{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LELIANA\\MSSQLSERVER01;Database=SocialAppEmail;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Queues": {
    "RegisterUser": "postregisteruser"
  },
  "EmailService": {
    "Email": "collinsmwendwa1968@gmail.com",
    "Password": "nwdltphoscotxcrm"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://mycommerce.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2jq1r3DZrcyoJzFPagW11yMEcVMc1UTS7+ASbJosnI0="
  }



}
