{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thesocialappserver.database.windows.net,1433;Initial Catalog=TheSocialAppEmail;Persist Security Info=False;User ID=sqladmin;Password=Collins@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Queues": {
    "RegisterUser": "postregisteruser"
  },
  "EmailService": {
    "Email": "collinsmwendwa1968@gmail.com",
    "Password": "nwdltphoscotxcrm"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://mycommerce.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2jq1r3DZrcyoJzFPagW11yMEcVMc1UTS7+ASbJosnI0="
  }
}
